* {
    margin: 0;
    padding: 0;
    font-family: 'Livvic', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

/* header */

header {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem 0 2rem;
    text-align: center;
    background-color: #014e56;
    overflow: hidden;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;
}

.header-svg {
    position: absolute;
    bottom: -100px;
    right: -100px;
}

header h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 1rem;
    color: white;
}

header p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8rem;
    line-height: 28px;
    color: white;
}

.logo {
    width: 120px;
}

.about hr {
    display: none;
}

/* hamburger button */

.hamburger-button {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    z-index: 99;
}

.hamburger-button .bar,
.hamburger-button::after,
.hamburger-button::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.hamburger-button.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger-button.is-active::after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger-button.is-active .bar {
    opacity: 0;
}

/* MOBILE NAV */

nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    min-height: 100vh;
    background-color: #004047;
    z-index: 98;
    overflow: hidden;
    transition: 0.4s;
}

nav.is-active {
    right: 0;
}

.website-info {
    display: flex;
    flex-direction: column;
}

.links {
    display: flex;
    flex-direction: column;
    margin: 50% 5rem;
    text-align: start;
}

.links a {
    margin-bottom: 3rem;
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.nav-svg {
    position: absolute;
    bottom: 0;
    right: -100px;
}

.links button {
    padding: 1rem 1rem;
    width: 159px;
    border-radius: 30px;
    background-color: transparent;
    border: solid white 2px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

/* MAIN */

main {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    text-align: center;
    overflow: hidden;
    padding: 5rem 1rem;
    background-color: #004047;
}

main h3 {
    font-size: 32px;
    font-weight: bold;
    color: white;
}

.main-svg {
    position: absolute;
    left: -100px;
    top: -100px;
}

/* directors */

.upper-main {
    background-color: #004047;
}

.meet-directors {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100%;
    margin-bottom: 3rem;
}

.wrapper {
    width: 100%;
    height: 237px;
    background-color: #012F34;
    position: relative;
}

.card {
    height: 100%;
    width: 100%;
}

.front-active {
    opacity: 0;
    position: relative;
}

.front {
    position: absolute;
    opacity: 1;
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

/* back */

.back {
    opacity: 0;
    background-color: #002529;
    height: calc(100% - 4rem);
    width: calc(100% - 2rem);
    margin-bottom: 0;
    padding: 2rem 1rem;
    transition: 0.4s;
}

.back section {
    margin: 0;
}

.back-active {
    position: absolute;
    top: 0;
    opacity: 1;
}

.back section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back p {
    color: white;
    margin: 1rem 0;
    font-size: 15px;
    min-width: 84px;
}

.social-contact {
    display: flex;
    justify-content: space-between;
    width: 70px;
}

.social-contact svg {
    fill: white;
}

.social-contact svg:hover {
    cursor: pointer;
    fill: #F67E7E;
    transition: 0.4s;
}


.wrapper img {
    width: 94px;
    border: solid white 2px;
    border-radius: 50px;
    margin: 1.5rem 0 1rem;
}

.wrapper section {
    display: flex;
    flex-direction: column;
    line-height: 28px;
}

section {
    margin-bottom: 3rem;
}

section span:nth-child(1) {
    font-size: 18px;
    font-weight: 900;
    color: #79C8C7;
}

section span:nth-child(2) {
    font-size: 15px;
    font-style: italic;
    color: white;
}

.plus {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    right: calc(50% - 25px);
    bottom: -28px;

    width: 56px;
    height: 56px;
    border-radius: 50px;
    background-color: #F67E7E;
    cursor: pointer;
    transition: 0.4s;
    z-index: 99;
}

.plus.is-active {
    transform: rotate(45deg);
    background-color: #79C8C7;
}


.director-svg {
    position: absolute;
    bottom: 0;
    right: 0;
}





/* lower main */

.lower-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    background-color: #012F34;
    position: relative;
    padding: 6rem 1rem 3rem;
    overflow: hidden;
}

.lower-main img {
    width: 120px;
    margin-bottom: 4rem;
}

.lower-main img:nth-child(1) {
    margin-top: 4rem;
}

.lower-main img:nth-child(5) {
    width: 70px;
}

.clients {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lower-main h3 {
    font-size: 32px;
    font-weight: 900;
    color: white;
}

.clients-svg {
    position: absolute;
    left: -100px;
    top: -100px;
}


/* footer */

/* upper footer */

.upper-footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    overflow: hidden;
    background-color: #F67E7E;
}

.upper-footer svg {
    position: absolute;
    bottom: -25px;
    left: 0;
}

.contact-us {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 60%;
}

.contact-us h6 {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 1rem;
    color: #012F34;
}

.contact-us button {
    padding: 1rem 2rem;
    border-radius: 30px;
    background-color: transparent;
    border: solid #012F34 2px;
    font-size: 20px;
    color: #012F34;
    font-weight: 900;
    cursor: pointer;
}

.contact-us button:hover {
    transition: 0.4s;
    background-color: #002529;
    color: white;
}

/* lower footer */


.lower-footer {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #002529;
}

.home-about {
    display: flex;
    justify-content: space-between;
    width: 120px;
    margin: 1.5rem 0;
}

.home-about *:hover {
    cursor: pointer;
    color: #F67E7E;
    transition: 0.4s;
}

.address li {
    margin-bottom: 10px;
    font-weight: 500;
    color: gray;
}

.lower-footer a {
    font-size: 15px;
    font-weight: 500;
    color: white;
}

.socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.social-icons svg:hover {
    fill: #F67E7E;
    transition: 0.4s;
}

.social-icons svg {
    fill: white;
}

.socials span {
    font-size: 15px;
    font-weight: 500;
    margin-top: 1rem;
    color: gray;
}

.socials ul {
    display: flex;
    width: 100px;
    justify-content: space-between;
}